AUTH0_CLIENT_ID=9YyKZX2C69usKgG04Fu79dvbNVzcAwq1
AUTH0_DOMAIN=https://demo-nest.auth0.com/
AUTH0_CLIENT_SECRET=i9l998r6EQ-ywEk2I957OV50VDIDBaSdKC5NXy59Mhns8q-5hSkQP68qicFLD3Hq
AUTH0_AUDIENCE=https://demo-api.nest.com